*{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5px;
    background: #2b5876;  
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  
    background: linear-gradient(to right, #4e4376, #2b5876);
}

.web-container{
    width: min(100%, 1200px);
    margin: 0 auto;
}

.logo{
    margin: 10px auto 10px;
    display: block;
    width: 110px;
    border-radius: 6px;
}

.form{
    width: 550px;
    height: 500px;
    background-color: #406882;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #1A374D;
    position: relative;
}

.form-title{
    display: flex;
    height: 50px;
    width: 90%;
    position: absolute;
    top: 30px;
    left: 23px;
}

.form-title span{
    cursor: pointer;
    line-height: 50px;
    width: 150px;
    height: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all linear 0.18s;
}

.login{
    color: white;
    opacity: 0.5;
    position: absolute;
    left: 56px;
}

.login:hover{
    opacity: 1;
}

.register{
    color: white;
    position: absolute;
    right: 70px;
}

.register::after{
    display: block;
    content: "";
    height: 2px;
    width: 108px;
    position: absolute;
    background-color: #f5f5f5;
    right: 21px;
    bottom: 3px;
}

.form::before{
    display: block;
    content: "";
    height: 49px;
    width: 2px;
    position: absolute;
    background-color: #f5f5f5;
    left: calc(50% - 2px);
    top: 30px;
}

.register:hover{
    opacity: 0.8;
}

.gr-input input{
    display: block;
    border:none;
    border-radius: 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    background-color: #f5f5f5;
    color: #1A374D;
    width: 100%;
    height: 60px;
    font-size: 19px;
    margin-bottom: 13px;
    padding-left: 20px;
}

.gr-input input:focus{
    outline-color: #20415a;
    outline-style: solid;
}

.gr-input{
    position: absolute;
    width: 80%;
    height: 310px;
    top: 110px; 
    left: 53px;
}

.input-email{

}

.name{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.name>.input-name{
    width: calc(50% - 7px);
    text-transform: capitalize;
}

.input-pass{

}

.have-account{
    position: absolute;
    right: 59px;
    bottom: 86px;
    font-size: 17px;
    color: rgb(206, 204, 204);
    cursor: pointer;
}

.have-account>a{
    text-decoration: none;
    color: rgb(206, 204, 204);
    transition: all 0.2s linear;
}

.have-account>a:hover{
    color: white;
}

.register-btn{
    position: absolute;
    left: 50px;
    bottom: 23px;
    width: 150px;
    height: 60px;
    background-color: #1f405a;
    font-size: 25px;
    border-radius: 4px;
    border: 1px solid #1f405a;
    color: rgb(223, 221, 221);
    cursor: pointer;
    transition: all 0.1s linear;
}

.register-btn:hover{
    color: #f5f5f5;
    background-color: #1A374D;
}