.film-category-container{
    padding-bottom: 10px;
}

.showtime{
    position: sticky;
    top: 109px;
    padding: 0px 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1140px;
    margin: 0 auto;
    border-radius: 3px;
    height: 45px;
    background: linear-gradient(to bottom, #214561, #1A374D );
    margin-top: 10px;
    z-index: 3;
}

.day{
    line-height: 30px;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    color: #f5f5f5;
    background: -webkit-linear-gradient(-45deg, #2b5876, #4e4376); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(-45deg, #2b5876, #4e4376); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 30px;
    box-shadow: 1px 1px 1px #1A374D;
}

.page-icon{
    fill: #ccc;
}

.page-icon:hover{
    fill: #f5f5f5;
}

.preview{
    width: 30px; 
    height: 30px;
}

.next{
    width: 30px; 
    height: 30px;
}

.week-present{
    position: absolute;
    top: 1;
    left: 100px;
}

.week-future{
    position: absolute;
    top: 1;
    right: 100px;  
}

.icon-right{
    transform: rotate(180deg);
}

.film-bookmark, .film-view{
    display: none;
}

.film-epsoide{
    box-shadow: 1px 1px 1px #1A374D;
    width: 60px;
    height: 30px;
    color: #ccc;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 6px;
    background-color: #214561;
}