<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/film-detail.css">
    <link rel="stylesheet" href="assets/icon/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <title>AVFilm</title>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
        nonce="IG3x6Amr"></script>
    <div class="web-container">
        <!-- Header -->
        <div class="header-top">
            <a href="index.html" class="logo">
                <img class="logo-image" src="assets/images/logo-image-canvas.png" alt="">
            </a>
            <div class="searchbar-container">
                <input type="text" class="searchbar" placeholder="Tìm kiếm">
                <i class="fas fa-search search-icon"></i>
            </div>

            <!-- Login -->
            <!-- <div class="usercontainer">
                <img src="assets/images/avt.jpg" alt="" class="user-img">
                <span class="user-name">Vũ</span>
                <ul class="user-list">
                    <li class="list-item">
                        <a href="#"><i class="fas fa-user item-icon"></i></a>
                        <a href="#">Quản lý tài khoản</a>
                    </li>
                    <li class="list-item">
                        <a href="#"><i class="fas fa-bookmark item-icon"></i></a>
                        <a href="#">Phim đã lưu</a>
                    </li>
                    <li class="list-item">
                        <a href="#"><i class="fas fa-sign-out-alt item-icon"></i></a>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div> -->

            <!-- None Login -->
            <div class="usercontainer ">
                <span class="user-name none-login">Tài khoản</span>
                <ul class="user-list list-none-login">
                    <li class="list-item">
                        <a href="login.html"><i class="fas fa-sign-in-alt item-icon"></i></a>
                        <a href="login.html">Đăng nhập</a>
                    </li>
                    <li class="list-item">
                        <a href="register.html"><i class="fas fa-user-plus item-icon"></i></a>
                        <a href="register.html">Đăng ký</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- <div class="header-center">
            <a href="#">
                <div class="header-center-film">
                    <p class="film-name">Kimetsu No Yaiba ss2: Yuukaku-hen</p>
                    <p class="film-name1">Thanh Gươm Diệt Quỷ Phần 2 – Phố Đèn Đỏ
                        <button class="watch-btn btn">Xem ngay</button>
                    </p>
                </div>
            </a>
        </div> -->
        <div class="header-bottom">
            <ul class="navbar">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Thể loại</a>
                    <ul class="menu-child">
                        <li class="child-item">
                            <a href="#" class="item-category">Chuyển sinh</a>
                        </li>
                        <li class="child-item">
                            <a href="category.html" class="item-category">Shounen</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Shoujo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Comedy</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Hài hước</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Thám tử</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Phiêu lưu</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Xuyên không</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Siêu năng lực</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Âm nhạc</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Học đường</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Quân đội</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Huyền ảo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Viễn tưởng</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Bí ẩn</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Live Action</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Phiêu lưu</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Hành động</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Đời thường</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Kinh dị</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Dị giới</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Kiếm hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Tiên hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Võ thuật</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Huyền ảo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Võ hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Lịch sử</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Movies</a>
                </li>
                <li class="nav-item">
                    <a href="Showtimes.html" class="nav-link">Lịch chiếu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Lọc phim</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Xem nhiều</a>
                </li>
                <ul />
        </div>

        <!-- Section -->
        <div class="section">
            <div class="article">
                <div class="article-container">

                    <div class="film-detail">
                        <div class="film-title-pr">
                            <div class="film-detail-bookmark">
                                <i class="far fa-bookmark bookmark-icon-detail"></i>
                            </div>
                            <div class="title-pr">
                                <div class="name-film-pr">
                                    Thanh Gươm Diệt Quỷ - Kimetsu No Yaiba ss2: Yuukaku-hen
                                </div>
                                <div class="film-category__epsoide">
                                    <p class="film-epsoide-pr">20/??</p>
                                    <div class="film-category-pr"><a href="">Anime</a>, <a href="">Hành động</a>, <a
                                            href="">Kinh dị</a>, <a href="">Siêu nhiên</a>, <a href="">Viễn tưởng</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="film-img-pr">
                            <div class="thumbnail">
                                <img src="assets/images/kimetsu-no-yaiba-ss2-thanh-guom-diet-quy-phan-2-1-250x350.jpg.webp"
                                    alt="" class="thumbnail-film">
                            </div>
                            <div class="dec">
                                <p class="title-dec">Nội dung phim</p>
                                <a href="">
                                    <p class="name-film-dec">Kimetsu no Yaiba Season 2, Kimetsu no Yaiba ss2</p>
                                </a>
                                <p class="article-dec">
                                    Mùa thứ 2 của anime Kimetsu No Yaiba xoay quanh arc khu phố đèn đỏ đội của Tanjiro
                                    cùng
                                    với âm trụ chiến đấu với 2 anh em thượng lục quỷ
                                </p>
                                <button class="trailer"><a target="_blank" rel="noopener noreferre"
                                        href="https://www.youtube.com/watch?v=2MKkj1DQ0NU">Xem trailer</a></button>
                                <button class="choice-epsoide">Chọn tập</button>
                            </div>
                        </div>
                        <div class="comment-field">
                            <div class="fb-comments" data-href="https://tranvux.github.io/AVFilm-demo/film-detail.html"
                                data-width="770" data-numposts="10"></div>
                            <!-- <div class="comment-header">
                                <div class="comment">Bình luận</div>
                                <div class="sort-commnent">Sắp xếp theo
                                    <select>
                                        <option class=" option-comment">Mới nhất</option>
                                        <option class=" option-comment">Cũ nhất</option>
                                    </select>
                                </div>
                            </div>
                            <div class="comment-container">
                                <div class="add-comment">
                                    <img class="avt" src="assets/images/avt.jpg"></img>
                                    <textarea cols="90" rows="10"></textarea>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="film-category-header">Phim liên quan</div>
                    <div class="film-category-container">
                        <a href="film-detail.html">
                            <div class="film-container">
                                <div class="film-view">
                                    <i class="fas fa-eye"></i> 1004K
                                </div>
                                <div class="film-bookmark" id="film-bookmark">
                                    <!-- off -->
                                    <i class="far fa-bookmark bookmark-icon"></i>
                                    <!-- on -->
                                    <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                                </div>
                                <img src="assets/images/img-film/film-category/Shounen/kimetsu-no-yaiba-ss1.jpg" alt=""
                                    class="film-img">
                                <div class="film-title">
                                    <p class="main-title">Thanh Gươm Diệt Quỷ</p>
                                    <p class="sub"> Kimetsu No Yaiba ss1</p>
                                </div>
                                <div class="mask">
                                    <i class="far fa-play-circle"></i>
                                    <p class="info">Mô tả</p>
                                    <p class="episode">26/26</p>
                                </div>
                            </div>
                        </a>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 357K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookámark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/film-category/Shounen/Kimetsu No Yaiba Mugen Ressha-hen.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Kimetsu No Yaiba: Mugen Ressha-hen</p>
                                <p class="sub">Kimetsu no Yaiba Movie: Mugen Ressha-hen (TV) (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">07/07</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 35K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/CHÂN VÕ ĐỈNH PHONG.jpg" alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Chân Võ Đỉnh Phong</p>
                                <p class="sub">Chân Võ Đỉnh Phong (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">13/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 35K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/CUE!.jpg" alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">CUE!</p>
                                <p class="sub">Cue! (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 57K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/DOLLS' FRONTLINE.jpg" alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Dolls' Frontline</p>
                                <p class="sub">Girls' Frontline (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="aside">
                <div class="film-top-header">Top phim nhiều lượt xem</div>
                <div class="film-top1-container">
                    <img src="assets/images/background-image.jpg" alt="" class="film-top1-image">
                    <span class="film-top1-name">
                        Kimetsu No Yaiba ss2: Yuukaku-hen
                        <button class="watch-btn btn">Xem ngay</button>
                    </span>
                    <div class="film-view">
                        <i class="fas fa-eye"></i> 80K
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/black-clover.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Black Clover
                            <span class="sub"><br> Thế Giới Phép Thuật</span>
                        </span>
                        <span class="view">67k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/dau-la-dai-luc-1-250x350.jpg.webp" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Đấu La Đại Lục
                            <span class="sub"><br>Douluo Dalu, Combat Continent, Soul Land</span>
                        </span>
                        <span class="view">43k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/doraemon-new-tv-series.jpg" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Doraemon New TV Series
                            <span class="sub"><br>Doremon | Chú Mèo máy thần kỳ | Mèo Máy Doraemon | Đôrêmon</span>
                        </span>
                        <span class="view">38k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/arifureta-shokugyou-de-sekai-saikyou-2nd-season.jpg"
                        alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Arifureta Shokugyou de Sekai Saikyou 2nd Season
                            <span class="sub"><br>From Common Job Class to the Strongest in the World 2nd Season</span>
                        </span>
                        <span class="view">34k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/naruto-shippuuden-thumbnail.jpg" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Naruto: Shippuuden
                            <span class="sub"><br>Naruto Hurricane Chronicles, Naruto: Sức Mạnh Vĩ Thú | Naruto Phần
                                2</span>
                        </span>
                        <span class="view">32k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/bang-xep-hang-quoc-vuong-ousama-ranking-thumbnail.jpg"
                        alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Ousama Ranking
                            <span class="sub"><br>King Ranking, Bảng Xếp Hạng Quốc Vương</span>
                        </span>
                        <span class="view">32k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/shikkakumon-no-saikyou-kenja-thumbnail.jpg" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Shikkakumon no Saikyou Kenja
                            <span class="sub"><br>The Strongest Sage of Disqualified Crest, Shikkakumon no
                                Saikyokenja,Hiề</span>
                        </span>
                        <span class="view">30k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/sono-bisque-doll-wa-koi-wo-suru-thumbnail.jpg" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Shikkakumon no Saikyou Kenja
                            <span class="sub"><br>My Dress-Up Darling, Sono Kisekae Ningyou wa Koi wo Suru</span>
                        </span>
                        <span class="view">29k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/King raid.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">King's Raid: Ishi Wo Tsugumono-Tachi
                            <span class="sub"><br>Kings Raid: Ishi wo Tsugumono-tachi (2020)</span>
                        </span>
                        <span class="view">26k lượt xem</span>
                    </div>
                </div>

                <div class="film-top-comment-header film-top-header">Top phim nhiều bình luận</div>
                <div class="film-top1-container">
                    <img src="assets/images/img-film/top-film-cmt/black-clover.jpg" alt="" class="film-top1-image">
                    <span class="film-top1-name">
                        Black Clover <br>
                        <button class="watch-btn btn">Xem ngay</button>
                    </span>
                    <div class="film-cmt">
                        <i class="far fa-comment"></i> 980
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Jujutsu Kaisen.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Jujutsu Kaisen
                            <span class="sub"><br>Sorcery Fight (2020)</span>
                        </span>
                        <span class="view">920 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/arifureta-shokugyou-de-sekai-saikyou-2nd-season.jpg"
                        alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Arifureta Shokugyou De Sekai Saikyou 2nd Season
                            <span class="sub"><br>From Common Job Class to the Strongest in the World 2nd Season</span>
                        </span>
                        <span class="view">900 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Assault Lity Bouquet.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Assault Lyty Bouquet
                            <span class="sub"><br>Assault Lily: Bouquet (2020)</span>
                        </span>
                        <span class="view">700 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/bang-xep-hang-quoc-vuong-ousama-ranking-thumbnail.jpg"
                        alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Ousama Ranking
                            <span class="sub"><br>King Ranking, Bảng Xếp Hạng Quốc Vương</span>
                        </span>
                        <span class="view">500 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Majo No Tabitabi.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Majo No Tabitabi
                            <span class="sub"><br>The Journey of Elaina | Wandering Witch: The Journey of Elaina
                                (2020)</span>
                        </span>
                        <span class="view">480 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/doraemon-new-tv-series.jpg" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Doraemon New Tv Series
                            <span class="sub"><br>Doremon | Chú Mèo máy thần kỳ | Mèo Máy Doraemon | Đôrêmon</span>
                        </span>
                        <span class="view">200 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/dau-la-dai-luc-1-250x350.jpg.webp" alt=""
                        class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Đấu La Đại Lục
                            <span class="sub"><br>Douluo Dalu, Combat Continent, Soul Land</span>
                        </span>
                        <span class="view">190 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Adachi To Shimamura.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Adachi To Shimamura
                            <span class="sub"><br>Adachi and Shimamura (2020)</span>
                        </span>
                        <span class="view">100 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/King raid.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">King's Raid: Ishi Wo Tsugumono-Tachi
                            <span class="sub"><br>Kings Raid: Ishi wo Tsugumono-tachi (2020)</span>
                        </span>
                        <span class="view">86 lượt bình luận</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-container">

                <div class="footer-leftright">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-image-canvas.png" alt="" class="logoimg">
                        </a>
                        <span class="title"><a href="#">AVFilm</a></span>
                        <span class="title1">Xem phim không quảng cáo và hoàn toàn miễn phí</span>
                        <span class="title2">Theo dõi chúng tôi tại
                            <span class="link-follow">
                                <a href="#">
                                    <i class="fab fa-facebook-square icon-follow"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube icon-follow"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <div class="cooparation">
                        <p class="title-cooparation ">Đối tác của chúng tôi</p>
                        <a href="https://www.youtube.com/channel/UCott96qGP5ADmsB_yNQMvDA" target="_blank"><img
                                src="assets/images/muse vn.jpg" alt="" class="cooparation-img"></a>
                        <a href="https://hhpanda.tv/" target="_blank"><img src="assets/images/hhpanda.png" alt=""
                                class="cooparation-img"></a>
                        <div class="img-doulbe">
                            <a href="https://fptplay.vn/tim-kiem/anime" target="_blank"><img src="assets/images/fpt.png"
                                    alt="" class="cooparation-img"></a>
                            <a href="https://wetv.vip/" target="_blank"><img src="assets/images/wetv.jpg" alt=""
                                    class="cooparation-img"></a>
                        </div>
                    </div>
                </div>

                <span class="copyright">
                    <i class="far fa-copyright copyright-icon"></i>
                    PS24414 - Trần Anh Vũ
                </span>

            </div>
        </div>

    </div>
    <div class="trailer-video">
        <iframe width="800  " height="480" src="https://www.youtube.com/embed/2MKkj1DQ0NU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>