<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/icon/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <title>AVFilm</title>
</head>

<body>
    <div class="web-container">
        <!-- Header -->
        <div class="header-top">
            <a href="index.html" class="logo">
                <img class="logo-image" src="assets/images/logo-image-canvas.png" alt="">
            </a>
            <div class="searchbar-container">
                <input type="text" class="searchbar" placeholder="Tìm kiếm">
                <i class="fas fa-search search-icon"></i>
            </div>

            <!-- Login -->
            <!-- <div class="usercontainer">
                <img src="assets/images/avt.jpg" alt="" class="user-img">
                <span class="user-name">Vũ</span>
                <ul class="user-list">
                    <li class="list-item">
                        <a href="#"><i class="fas fa-user item-icon"></i></a>
                        <a href="#">Quản lý tài khoản</a>
                    </li>
                    <li class="list-item">
                        <a href="#"><i class="fas fa-bookmark item-icon"></i></a>
                        <a href="#">Phim đã lưu</a>
                    </li>
                    <li class="list-item">
                        <a href="#"><i class="fas fa-sign-out-alt item-icon"></i></a>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div> -->

            <!-- None Login -->
            <div class="usercontainer ">
                <span class="user-name none-login">Tài khoản</span>
                <ul class="user-list list-none-login">
                    <li class="list-item">
                        <a href="login.html"><i class="fas fa-sign-in-alt item-icon"></i></a>
                        <a href="login.html">Đăng nhập</a>
                    </li>
                    <li class="list-item">
                        <a href="register.html"><i class="fas fa-user-plus item-icon"></i></a>
                        <a href="register.html">Đăng ký</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="header-center">
            <a href="#">
                <div class="header-center-film">
                    <p class="film-name">Kimetsu No Yaiba ss2: Yuukaku-hen</p>
                    <p class="film-name1">Thanh Gươm Diệt Quỷ Phần 2 – Phố Đèn Đỏ
                        <button class="watch-btn btn">Xem ngay</button>
                    </p>
                </div>
            </a>
        </div>
        <div class="header-bottom">
            <ul class="navbar">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Thể loại</a>
                    <ul class="menu-child">
                        <li class="child-item">
                            <a href="#" class="item-category">Chuyển sinh</a>
                        </li>
                        <li class="child-item">
                            <a href="category.html" class="item-category">Shounen</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Shoujo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Comedy</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Hài hước</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Thám tử</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Phiêu lưu</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Xuyên không</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Siêu năng lực</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Âm nhạc</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Học đường</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Quân đội</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Huyền ảo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Viễn tưởng</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Bí ẩn</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Live Action</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Phiêu lưu</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Hành động</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Đời thường</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Kinh dị</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Dị giới</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Kiếm hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Tiên hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Võ thuật</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Huyền ảo</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Võ hiệp</a>
                        </li>
                        <li class="child-item">
                            <a href="#" class="item-category">Lịch sử</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Movies</a>
                </li>
                <li class="nav-item">
                    <a href="Showtimes.html" class="nav-link">Lịch chiếu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Lọc phim</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Xem nhiều</a>
                </li>
                <ul />
        </div>

        <!-- Section -->
        <div class="section">
            <div class="article">
                <div class="article-container">
                    <div class="film-category-header">Phim mới cập nhật</div>
                    <div class="film-category-container">
                        <a href="film-detail.html">
                            <div class="film-container">
                                <div class="film-view">
                                    <i class="fas fa-eye"></i> 97K
                                </div>
                                <div class="film-bookmark" id="film-bookmark">
                                    <!-- off -->
                                    <i class="far fa-bookmark bookmark-icon"></i>
                                    <!-- on -->
                                    <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                                </div>
                                <img src="assets/images/kimetsu-no-yaiba-ss2-thanh-guom-diet-quy-phan-2-1-250x350.jpg.webp"
                                    alt="" class="film-img">
                                <div class="film-title">
                                    <p class="main-title">Thanh Gươm Diệt Quỷ</p>
                                    <p class="sub"> Kimetsu No Yaiba ss2: Yuukaku-hen</p>
                                </div>
                                <div class="mask">
                                    <i class="far fa-play-circle"></i>
                                    <p class="info">Mô tả</p>
                                    <p class="episode">08/??</p>
                                </div>
                            </div>
                        </a>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 43K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/ĐỘC BỘ TIÊU DAO.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Độc Bộ Tiêu Dao</p>
                                <p class="sub">Độc Bộ Tiêu Dao (2020)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">177/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 35K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/CHÂN VÕ ĐỈNH PHONG.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Chân Võ Đỉnh Phong</p>
                                <p class="sub">Chân Võ Đỉnh Phong (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">13/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 35K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/CUE!.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">CUE!</p>
                                <p class="sub">Cue! (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 57K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/DOLLS' FRONTLINE.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Dolls' Frontline</p>
                                <p class="sub">Girls' Frontline (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 49K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/HỒI KÍ VANITAS.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Hồi Ký Vanitas</p>
                                <p class="sub">Vanitas no Carte - The Case Study of Vanitas (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">15/24</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 52K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/KARAKAI JOUZU NO TAKAGI-SAN 3.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Karakai Jouzu No Takagi-San 3</p>
                                <p class="sub"> Karakai Jouzu no Takagi-san Third Season, Teasing Master Takagi-san (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 14K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/MAIKO-SAN CHI NO MAKANAI-SAN.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Maiko-San Chi No Makanai-San</p>
                                <p class="sub"> Kimetsu No Yaiba ss2: Yuukaku-hen</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">12/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 98K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/NGHỊCH THIÊN CHÍ TÔN.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Nghịch Thiên Chí Tôn</p>
                                <p class="sub">Nghịch Thiên Chí Tôn (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">62/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 39K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/OUSAMA RANKING.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Ousama Ranking</p>
                                <p class="sub">King Ranking</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">15/23</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 26K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/PLATINUM END.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Platinum End</p>
                                <p class="sub">Platinum End (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">16/24</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 37K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/SAIYUUKI RELOAD ZEROIN.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Saiyuuki Reload: Zeroin</p>
                                <p class="sub">Saiyuuki Reload: Even a Worm Arc (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 90K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/SHINGEKI NO KYOJIN-THE FINAL SEASON PART 2.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Shingeki No Kyojin-The Final Season Part 2</p>
                                <p class="sub">Shingeki no Kyojin Season 4, Attack on Titan Season 4 (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">03/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 30K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/SLOW LOOP.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Slow Loop</p>
                                <p class="sub">Slow Loop (2022)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 96K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/THIẾU NIÊN CA HÀNH 2.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Thiếu Niên Ca Hành 2</p>
                                <p class="sub">Thiếu Niên Ca Hành 2 (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">18/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 46K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/YÊU THẦN KÝ.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Yêu Thần Ký</p>
                                <p class="sub">Yêu Thần Ký (2017)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">201/???</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 41K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <!-- <i class="far fa-bookmark bookmark-icon"></i> -->
                                <!-- on -->
                                <i class="fas fa-bookmark bookmark-icon"></i>
                            </div>
                            <img src="assets/images/img-film/top film/ĐẤU PHÁ THƯƠNG KHUNG OVA.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Đấu Phá Thương Khung OVA</p>
                                <p class="sub">Đấu Phá Thương Khung OVA (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">13/13</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 28K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/ĂN KHÔNG UỔNG KỂ SƠN HẢI KINH.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Ăn Không Uổng Kể Sơn Hải Kinh</p>
                                <p class="sub">Ăn Không Uổng Kể Sơn Hải Kinh (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">16/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 37K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/dau-la-dai-luc-1-250x350.jpg.webp"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Đấu La Đại Lục</p>
                                <p class="sub">Đấu La Đại Lục – Soul Land</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">193/???</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 36K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Phàm Nhân Tu Tiên.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Phàm Nhân Tu Tiên</p>
                                <p class="sub">Phàm Nhân Tu Tiên - Phong Khởi Thiên Nam (2020)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">34/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 37K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Vạn Giới Tiên Tung.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Vạn Giới Tiên Tung</p>
                                <p class="sub">Vạn Giới Tiên Tung (2018)
                                </p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">240/???</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 59K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Võ Thần Chúa Tể.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Võ Thần Chúa Tể</p>
                                <p class="sub">Võ Thần Chúa Tể (2020)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">200/???</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 19K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Tuyết Ưng Lĩnh Chủ Phần 3.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Tuyết Ưng Lĩnh Chủ Phần 3</p>
                                <p class="sub">Tuyết Ưng Lĩnh Chủ Phần 3 (2021)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">06/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 21K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Thôn Phệ Tinh Không.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Thôn Phệ Tinh Không</p>
                                <p class="sub">Swallowed Star (2020)</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">32/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 8K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Koroshi Ai.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Koroshi Ai</p>
                                <p class="sub">Love of Kill</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">03/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 2K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Pocket Monsters Kami To Yobareshi Arceus.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Pocket Monsters: Kami To Yobareshi Arceus</p>
                                <p class="sub">Pocket Monsters</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">02/04</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 19K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Kena No Deshi Wo Nanoru Kenja.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Kena No Deshi Wo Nanoru Kenja</p>
                                <p class="sub">She Professed Herself Pupil of the Wise Man, Kendeshi</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">03/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 10K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Sabikui Bisco.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Sabikui Bisco</p>
                                <p class="sub">Rust-Eater Bisco</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">03/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 2.2K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Sabiiro No Armor Reimei.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Sabiiro No Armor: Reimei</p>
                                <p class="sub">Rusted Armors</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">03/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 283
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Tabi Wa Ni.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Tabi Wa Ni</p>
                                <p class="sub">Tabi Hani</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">05/??</p>
                            </div>
                        </div>
                        <div class="film-container">
                            <div class="film-view">
                                <i class="fas fa-eye"></i> 41K
                            </div>
                            <div class="film-bookmark">
                                <!-- off -->
                                <i class="far fa-bookmark bookmark-icon"></i>
                                <!-- on -->
                                <!-- <i class="fas fa-bookmark bookmark-icon"></i> -->
                            </div>
                            <img src="assets/images/img-film/top film/Leadale No DaiChi Nite.jpg"
                                alt="" class="film-img">
                            <div class="film-title">
                                <p class="main-title">Leadale No DaiChi Nite</p>
                                <p class="sub">World of Leadale, In the Land of Leadale</p>
                            </div>
                            <div class="mask">
                                <i class="far fa-play-circle"></i>
                                <p class="info">Mô tả</p>
                                <p class="episode">04/??</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="other-link">
                        <button class="other-btn btn">Xem thêm</button>
                    </a>

                </div>
            </div>

            <div class="aside">
                <div class="film-top-header">Top phim nhiều lượt xem</div>
                <div class="film-top1-container">
                    <img src="assets/images/background-image.jpg" alt="" class="film-top1-image">
                    <span class="film-top1-name">
                        Kimetsu No Yaiba ss2: Yuukaku-hen
                        <button class="watch-btn btn">Xem ngay</button>
                    </span>
                    <div class="film-view">
                        <i class="fas fa-eye"></i> 80K
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/black-clover.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Black Clover
                            <span class="sub"><br> Thế Giới Phép Thuật</span>
                        </span>
                        <span class="view">67k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/dau-la-dai-luc-1-250x350.jpg.webp" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Đấu La Đại Lục
                            <span class="sub"><br>Douluo Dalu, Combat Continent, Soul Land</span>
                        </span>
                        <span class="view">43k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/doraemon-new-tv-series.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Doraemon New TV Series
                            <span class="sub"><br>Doremon | Chú Mèo máy thần kỳ | Mèo Máy Doraemon | Đôrêmon</span>
                        </span>
                        <span class="view">38k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/arifureta-shokugyou-de-sekai-saikyou-2nd-season.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Arifureta Shokugyou de Sekai Saikyou 2nd Season
                            <span class="sub"><br>From Common Job Class to the Strongest in the World 2nd Season</span>
                        </span>
                        <span class="view">34k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/naruto-shippuuden-thumbnail.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Naruto: Shippuuden
                            <span class="sub"><br>Naruto Hurricane Chronicles, Naruto: Sức Mạnh Vĩ Thú | Naruto Phần 2</span>
                        </span>
                        <span class="view">32k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/bang-xep-hang-quoc-vuong-ousama-ranking-thumbnail.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Ousama Ranking
                            <span class="sub"><br>King Ranking, Bảng Xếp Hạng Quốc Vương</span>
                        </span>
                        <span class="view">32k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/shikkakumon-no-saikyou-kenja-thumbnail.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Shikkakumon no Saikyou Kenja
                            <span class="sub"><br>The Strongest Sage of Disqualified Crest, Shikkakumon no Saikyokenja,Hiề</span>
                        </span>
                        <span class="view">30k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/sono-bisque-doll-wa-koi-wo-suru-thumbnail.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Shikkakumon no Saikyou Kenja
                            <span class="sub"><br>My Dress-Up Darling, Sono Kisekae Ningyou wa Koi wo Suru</span>
                        </span>
                        <span class="view">29k lượt xem</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-view-film/King raid.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">King's Raid: Ishi Wo Tsugumono-Tachi
                            <span class="sub"><br>Kings Raid: Ishi wo Tsugumono-tachi (2020)</span>
                        </span>
                        <span class="view">26k lượt xem</span>
                    </div>
                </div>

                <div class="film-top-comment-header film-top-header">Top phim nhiều bình luận</div>
                <div class="film-top1-container">
                    <img src="assets/images/img-film/top-film-cmt/black-clover.jpg" alt="" class="film-top1-image">
                    <span class="film-top1-name">
                        Black Clover <br>
                        <button class="watch-btn btn">Xem ngay</button>
                    </span>
                    <div class="film-cmt">
                        <i class="far fa-comment"></i> 980
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Jujutsu Kaisen.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Jujutsu Kaisen
                            <span class="sub"><br>Sorcery Fight (2020)</span>
                        </span>
                        <span class="view">920 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/arifureta-shokugyou-de-sekai-saikyou-2nd-season.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Arifureta Shokugyou De Sekai Saikyou 2nd Season
                            <span class="sub"><br>From Common Job Class to the Strongest in the World 2nd Season</span>
                        </span>
                        <span class="view">900 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Assault Lity Bouquet.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Assault Lyty Bouquet
                            <span class="sub"><br>Assault Lily: Bouquet (2020)</span>
                        </span>
                        <span class="view">700 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/bang-xep-hang-quoc-vuong-ousama-ranking-thumbnail.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Ousama Ranking
                            <span class="sub"><br>King Ranking, Bảng Xếp Hạng Quốc Vương</span>
                        </span>
                        <span class="view">500 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Majo No Tabitabi.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Majo No Tabitabi
                            <span class="sub"><br>The Journey of Elaina | Wandering Witch: The Journey of Elaina (2020)</span>
                        </span>
                        <span class="view">480 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/doraemon-new-tv-series.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Doraemon New Tv Series
                            <span class="sub"><br>Doremon | Chú Mèo máy thần kỳ | Mèo Máy Doraemon | Đôrêmon</span>
                        </span>
                        <span class="view">200 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/dau-la-dai-luc-1-250x350.jpg.webp" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Đấu La Đại Lục
                            <span class="sub"><br>Douluo Dalu, Combat Continent, Soul Land</span>
                        </span>
                        <span class="view">190 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/Adachi To Shimamura.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">Adachi To Shimamura
                            <span class="sub"><br>Adachi and Shimamura (2020)</span>
                        </span>
                        <span class="view">100 lượt bình luận</span>
                    </div>
                </div>
                <div class="film-top-container">
                    <img src="assets/images/img-film/top-film-cmt/King raid.jpg" alt="" class="film-top-img">
                    <div class="film-top-title">
                        <span class="name">King's Raid: Ishi Wo Tsugumono-Tachi
                            <span class="sub"><br>Kings Raid: Ishi wo Tsugumono-tachi (2020)</span>
                        </span>
                        <span class="view">86 lượt bình luận</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-container">

                <div class="footer-leftright">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-image-canvas.png" alt="" class="logoimg">
                        </a>
                        <span class="title"><a href="#">AVFilm</a></span>
                        <span class="title1">Xem phim không quảng cáo và hoàn toàn miễn phí</span>
                        <span class="title2">Theo dõi chúng tôi tại
                            <span class="link-follow">
                                <a href="#">
                                    <i class="fab fa-facebook-square icon-follow"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube icon-follow"></i>
                                </a>
                            </span>
                        </span>
                    </div>
                    <div class="cooparation">
                        <p class="title-cooparation ">Đối tác của chúng tôi</p>
                        <a href="https://www.youtube.com/channel/UCott96qGP5ADmsB_yNQMvDA" target="_blank"><img src="assets/images/muse vn.jpg" alt="" class="cooparation-img"></a>
                        <a href="https://hhpanda.tv/" target="_blank"><img src="assets/images/hhpanda.png" alt="" class="cooparation-img"></a>
                        <div class="img-doulbe">
                            <a href="https://fptplay.vn/tim-kiem/anime" target="_blank"><img src="assets/images/fpt.png" alt="" class="cooparation-img"></a>
                            <a href="https://wetv.vip/" target="_blank"><img src="assets/images/wetv.jpg" alt="" class="cooparation-img"></a>
                        </div>
                    </div>
                </div>

                <span class="copyright">
                    <i class="far fa-copyright copyright-icon"></i>
                    PS24414 - Trần Anh Vũ
                </span>

            </div>
        </div>
    </div>
</body>

</html>