<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/register.css">
    <!-- <link rel="stylesheet" href="assets/icon/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css"> -->
    <title>AVFilm</title>
</head>

<body>
    <div class="web-container">
        <a href="index.html"><img src="assets/images/4baea7d9fff94eb78ebfa746a946df80.png" alt="" class="logo"></a>
        <div class="form">
            <div class="form-title">
                <a href="login.html"><span class="login">Đăng Nhập</span></a>
                <a href="register.html"><span class="register">Đăng ký</span></a>
            </div>
            <div class="gr-input">
                <input type="text" class="input-email" placeholder="Email">
                <div class="name">
                    <input type="text" class="input-name" placeholder="Đệm và Tên">
                    <input type="text" class="input-name" placeholder="Họ">
                </div>
                <input type="password" class="input-pass" placeholder="Mật khẩu">
                <input type="password" class="input-pass" placeholder="Nhập lại mật khẩu">
            </div>
            <span class="have-account">Đã có tài khoản? <a href="login.html">Đăng nhập</a></span>
            <button class="register-btn">Đăng ký</button>
        </div>
    </div>
</body>

</html>